# Quarrel

./: LICENSE  README.md
Docs/: Errors.txt
Src/: Quarrel.sln
Src/APIs/DiscordAPI/: DiscordAPI.csproj
Src/APIs/DiscordStatusAPI/: DiscordStatusAPI.csproj
Src/APIs/GitHubAPI/: GitHubAPI.csproj
Src/APIs/_GiphyAPI/: GiphyAPI.csproj
Src/Libs/Microsoft.Toolkit/: Microsoft.Toolkit.csproj
Src/Libs/QuarrelMarkdown/: QuarrelMarkdown.csproj
Src/Libs/QuarrelMarkdownNew/: QuarrelMarkdownNew.csproj
Src/Libs/QuarrelMarkdownNew/Parsers/Rss/: AtomParser.cs  BaseRssParser.cs  Rss2Parser.cs
Src/Libs/QuarrelSmartColor/: QuarrelSmartColor.csproj
Src/Libs/RichPresenceAPI/: QuarrelRichPresenceService.cs  RichPresenceAPI.csproj
Src/Libs/SodiumC/: SodiumC.vcxproj  SodiumC.vcxproj.filters  packages.config  pch.h
Src/Libs/Webrtc/: Webrtc.vcxproj  Webrtc.vcxproj.filters  WebrtcManager.idl
Src/Libs/_RuntimeComponent/: RuntimeComponent.csproj
Src/Quarrel/: Package.appxmanifest  Quarrel.csproj
Src/Quarrel.ViewModels/: Quarrel.ViewModels.csproj
Src/Quarrel.ViewModels/Extensions/System.Collections.Generic/: IEnumerableExtensions.cs
Src/Quarrel.ViewModels/MainViewModel/: GuildsMainViewModel.cs
Src/Quarrel.ViewModels/SubPages/UserSettings/Pages/: MyAccountSettingsViewModel.cs
Src/Quarrel/Controls/: RichPresenceControl.xaml  UserIconControl.xaml
Src/Quarrel/Controls/GitHub/: ContributorTemplate.xaml  DeveloperTemplate.xaml
Src/Quarrel/Controls/Guilds/: MutualGuildTemplate.xaml
Src/Quarrel/Controls/Members/: MemberFlyoutTemplate.xaml
Src/Quarrel/Controls/Messages/: InviteControl.xaml  MessageBox.xaml
Src/Quarrel/Controls/Messages/Embeds/: YoutubeEmbedTemplate.xaml
Src/Quarrel/Controls/Shell/: Shell.xaml  Shell.xaml.cs  VoiceConnection.xaml
Src/Quarrel/Controls/UniformGrid/: UniformGrid.cs
Src/Quarrel/CustomStyles/Default/: ListViewItemStyles.xaml
Src/Quarrel/DataTemplates/Channels/: ChannelTemplate.xaml
Src/Quarrel/DataTemplates/Guilds/: GuildTemplate.xaml
Src/Quarrel/DataTemplates/Members/: GuildMemberListItemTemplate.xaml
Src/Quarrel/DataTemplates/Messages/: MessageTemplate.xaml
Src/Quarrel/Dialogs/: TokenDialog.xaml  TokenDialog.xaml.cs
Src/Quarrel/Localization/de/: AddServer.resw  AuditLog.resw  DataTemplates.resw  GuildSettings.resw  MiscStrings.resw  MiscSubs.resw  UserSettings.resw
Src/Quarrel/Localization/es/: AddServer.resw  AuditLog.resw  Controls.resw  Meta.resw  MiscSubs.resw
Src/Quarrel/Localization/pt/: AddServer.resw  DataTemplates.resw  Meta.resw  MiscSubs.resw
Src/Quarrel/Localization/ru/: Controls.resw  DataTemplates.resw  GuildSettings.resw  MiscStrings.resw  UserSettings.resw
Src/Quarrel/Localization/sv/: AddServer.resw  Controls.resw  DataTemplates.resw  Meta.resw  MiscStrings.resw  MiscSubs.resw  UserSettings.resw
Src/Quarrel/Services/Analytics/: AppCenterService.cs
Src/Quarrel/Styles/: ButtonStyles.xaml  MiscStyles.xaml
Src/Quarrel/SubPages/: AboutPage.xaml  AboutPage.xaml.cs  AttachmentPage.xaml  CreditPage.xaml  LoginPage.xaml.cs  UserProfilePage.xaml  WhatsNewPage.xaml
Src/Quarrel/SubPages/Host/: SubFrameHost.xaml  SubFrameHost.xaml.cs
Src/Tasks/WebRTCBackgroundTask/: WebRTCBackgroundTask.csproj
Src/src/Quarrel/: App.xaml.cs  Quarrel.csproj
Src/src/Quarrel/SubPages/: LoginPage.xaml.cs
Src/src/_APIs/GiphyAPI/: GiphyAPI.csproj
Src/src/_Libs/RuntimeComponent/: RuntimeComponent.csproj
Src/src/_Tasks/WebRTCBackgroundTask/: WebRTCBackgroundTask.csproj
Src/src/_Test/RichPresenceTester/: RichPresenceTester.csproj
Src/src/_Test/Tester/: Tester.csproj
(+23 files in other folders)
